<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/To_do"
        android:enabled="true"
        android:title="To do"
        android:icon="@drawable/to_do"/>

    <item
        android:id="@+id/Done"
        android:enabled="true"
        android:title="Done"
        android:icon="@drawable/tick"/>

</menu>